# todo_front_back

./: README.md
todo-back/: pom.xml
todo-back/src/main/java/com/learning/todoback/: TodoBackApplication.java
todo-back/src/main/java/com/learning/todoback/controller/: HealthCheckController.java
todo-back/src/main/java/com/learning/todoback/helloworld/controller/: HealthCheckController.java
todo-back/src/main/java/com/learning/todoback/helloworld/model/: HelloWorldBean.java
todo-back/src/main/java/com/learning/todoback/model/: HealthCheckLearning.java  HelloWorldBean.java
todo-back/src/main/java/com/learning/todoback/todo/: Todo.java  TodoHardcodedService.java  TodoResource.java
todo-back/src/main/resources/: application.yaml
todo-back/src/test/java/com/learning/todoback/: TodoBackApplicationTests.java
todo-back/src/test/java/com/learning/todoback/todo/: TodoTest.java
todo-front/: .eslintrc.json  .gitignore  README.md  angular.json  package-lock.json  package.json
todo-front/src/: index.html
todo-front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
todo-front/src/app/basic-component/: basic-component.component.cy.ts  basic-component.component.html  basic-component.component.ts
todo-front/src/app/error/: error.component.cy.ts
todo-front/src/app/footer/: footer.component.css  footer.component.html
todo-front/src/app/list-todos/: list-todos.component.html  list-todos.component.ts
todo-front/src/app/login/: login.component.html  login.component.ts
todo-front/src/app/logout/: logout.component.ts
todo-front/src/app/menu/: menu.component.html  menu.component.ts
todo-front/src/app/services/: hardcoded-authentication.service.ts  route-guard.service.ts
todo-front/src/app/services/data/: todo-data.service.ts  welcome-data.service.ts
todo-front/src/app/todo/todo/: todo.component.html  todo.component.ts
todo-front/src/app/welcome/: welcome.component.html  welcome.component.ts
